{
  "name": "github-task-manager",
  "version": "1.0.0",
  "description": "Collaborative task management system integrated with GitHub for public collaboration",
  "main": "public/scripts/task-manager-app.js",
  "scripts": {
    "start": "node server.js",
    "start:static": "npx serve public -l 3000",
    "test": "node tests/run-tests.js",
    "test:validate": "node tests/unit/validate-schema.js",
    "test:watch": "node tests/run-tests.js --watch",
    "test:playwright": "playwright test --config=tests/playwright.config.js",
    "test:playwright:ui": "playwright test --ui --config=tests/playwright.config.js",
    "test:playwright:headed": "cross-env PLAYWRIGHT_HEADFUL=1 playwright test --config=tests/playwright.config.js",
    "test:playwright:debug": "cross-env PLAYWRIGHT_HEADFUL=1 playwright test --debug --config=tests/playwright.config.js",
    "test:playwright:report": "cross-env PW_FULL=1 playwright test --config=tests/playwright.config.js --reporter=html",
    "test:playwright:show-report": "npx playwright show-report tests/playwright-report",
    "test:quick": "npm run test && npm run test:validate && npm run test:e2e:smoke",
    "test:full": "npm run test && npm run test:validate && npm run test:e2e:full",
    "test:all": "npm run test:quick",
    "test:e2e:smoke": "cross-env PW_FAST=1 playwright test tests/e2e/smoke.spec.js --config=tests/playwright.config.js",
    "test:e2e:full": "cross-env PW_FULL=1 playwright test --config=tests/playwright.config.js",
    "test:e2e:live": "cross-env PLAYWRIGHT_RUN_LIVE=1 PLAYWRIGHT_BASE_URL=https://nlarchive.github.io/github-task-manager/ PW_FAST=1 playwright test --config=tests/playwright.config.js --grep @live",
    "tasks:archive-root": "node tools/scripts/archive-root-tasks.js",
    "tasks:generate-state": "node tools/scripts/generate-state-files.js",
    "tasks:regenerate-csv": "node tools/scripts/regenerate-tasks-csv.js github-task-manager",
    "tasks:regenerate-all": "npm run tasks:generate-state && npm run tasks:regenerate-csv",
    "lint": "eslint public/scripts/*.js public/config/*.js",
    "format": "prettier --write \"public/**/*.{js,css,html,json}\"",
    "validate": "node tests/unit/validate-schema.js",
    "deploy": "gh-pages -d public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nlarchive/github-task-manager.git"
  },
  "keywords": [
    "task-manager",
    "github",
    "project-management",
    "collaboration"
  ],
  "author": "nlarchive",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nlarchive/github-task-manager/issues"
  },
  "homepage": "https://nlarchive.github.io/github-task-manager",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "gh-pages": "^6.1.0",
    "prettier": "^3.2.0",
    "serve": "^14.2.0"
  },
  "dependencies": {
    "github-task-manager": "file:"
  }
}
