{
  "project": {
    "name": "GitHub Task Manager - Web Application",
    "description": "Build a collaborative task management system integrated with GitHub, enabling public users to manage tasks through a modern web UI with automatic task ID generation and template-based task creation.",
    "start_date": "2025-12-08",
    "end_date": "2026-02-28",
    "status": "In Progress",
    "budget": 15000
  },
  "categories": [
    {
      "name": "Project Setup",
      "parent_category_name": null
    },
    {
      "name": "Backend Development",
      "parent_category_name": null
    },
    {
      "name": "Frontend Development",
      "parent_category_name": null
    },
    {
      "name": "Testing",
      "parent_category_name": null
    },
    {
      "name": "Deployment",
      "parent_category_name": null
    },
    {
      "name": "Documentation",
      "parent_category_name": null
    },
    {
      "name": "Retrospective",
      "parent_category_name": null
    }
  ],
  "workers": [
    {
      "name": "Public User",
      "email": "public@example.com",
      "role": "Collaborator",
      "skills": [
        "Task Management",
        "GitHub"
      ],
      "hourly_rate": 0
    },
    {
      "name": "Developer",
      "email": "dev@example.com",
      "role": "Full Stack Developer",
      "skills": [
        "JavaScript",
        "React",
        "Node.js",
        "GitHub API"
      ],
      "hourly_rate": 75
    },
    {
      "name": "QA Tester",
      "email": "qa@example.com",
      "role": "Quality Assurance",
      "skills": [
        "Testing",
        "GitHub"
      ],
      "hourly_rate": 50
    }
  ],
  "tasks": [
    {
      "task_id": 1,
      "task_name": "Remove Authentication Form & Pre-Configure Token",
      "description": "Remove the personal token input section from the UI. Implement pre-configured GitHub token in config to allow public users to collaborate. Token should be stored securely in environment variables for GitHub Pages deployment.",
      "start_date": "2025-12-10",
      "end_date": "2025-12-11",
      "priority": "Critical",
      "status": "Completed",
      "progress_percentage": 100,
      "estimated_hours": 4,
      "actual_hours": 4,
      "is_critical_path": true,
      "tags": [
        "frontend",
        "authentication",
        "setup"
      ],
      "category_name": "Frontend Development",
      "assigned_workers": [
        {
          "name": "Developer",
          "email": "dev@example.com",
          "role": "Full Stack Developer"
        }
      ],
      "parent_task_id": null,
      "creator_id": "system@example.com",
      "created_date": "2025-12-10T09:00:00Z",
      "completed_date": "2025-12-10T16:00:00Z",
      "comments": [
        {
          "author": "public@example.com",
          "timestamp": "2025-12-10T14:00:00Z",
          "text": "Need to ensure this works with GitHub Actions secrets"
        },
        {
          "author": "dev@example.com",
          "timestamp": "2025-12-10T16:00:00Z",
          "text": "Completed - Token is now loaded from github-token.js which is gitignored. For production, GitHub Actions injects the token from secrets."
        }
      ],
      "attachments": [],
      "dependencies": []
    },
    {
      "task_id": 2,
      "task_name": "Update Task Form with All Required Fields",
      "description": "Add form inputs for all non-automatable task fields from template schema. Include fields for: task_name, description, status, priority, start_date, end_date, estimated_hours, category_name, tags, assigned_workers, dependencies, parent_task_id, is_critical_path. Auto-populate task_id, created_date, and creator_id.",
      "start_date": "2025-12-10",
      "end_date": "2025-12-12",
      "priority": "Critical",
      "status": "Completed",
      "progress_percentage": 100,
      "estimated_hours": 8,
      "actual_hours": 6,
      "is_critical_path": true,
      "tags": [
        "frontend",
        "forms",
        "validation"
      ],
      "category_name": "Frontend Development",
      "assigned_workers": [
        {
          "name": "Developer",
          "email": "dev@example.com",
          "role": "Full Stack Developer"
        }
      ],
      "parent_task_id": null,
      "creator_id": "system@example.com",
      "created_date": "2025-12-10T09:00:00Z",
      "completed_date": null,
      "comments": [],
      "attachments": [],
      "dependencies": [
        {
          "predecessor_task_id": 1,
          "type": "FS",
          "lag_days": 0
        }
      ]
    },
    {
      "task_id": 3,
      "task_name": "Implement Task Automation Logic",
      "description": "Enhance template-automation.js to automatically populate task_id, created_date, creator_id, and other automatable fields. Ensure validation happens before task creation. Support status normalization and default values from TEMPLATE_CONFIG.",
      "start_date": "2025-12-11",
      "end_date": "2025-12-13",
      "priority": "High",
      "status": "Completed",
      "progress_percentage": 100,
      "estimated_hours": 6,
      "actual_hours": 5,
      "is_critical_path": true,
      "tags": [
        "backend",
        "automation",
        "templates"
      ],
      "category_name": "Backend Development",
      "assigned_workers": [
        {
          "name": "Developer",
          "email": "dev@example.com",
          "role": "Full Stack Developer"
        }
      ],
      "parent_task_id": null,
      "creator_id": "system@example.com",
      "created_date": "2025-12-10T09:00:00Z",
      "completed_date": null,
      "comments": [],
      "attachments": [],
      "dependencies": [
        {
          "predecessor_task_id": 2,
          "type": "SS",
          "lag_days": 0
        }
      ]
    },
    {
      "task_id": 4,
      "task_name": "Create Subtask Support",
      "description": "Implement parent_task_id functionality to enable subtask creation. Update the UI to show parent-child relationships and support creating subtasks from task detail view. Ensure dependencies work correctly with subtasks.",
      "start_date": "2025-12-13",
      "end_date": "2025-12-15",
      "priority": "High",
      "status": "Not Started",
      "progress_percentage": 0,
      "estimated_hours": 8,
      "actual_hours": 0,
      "is_critical_path": false,
      "tags": [
        "frontend",
        "hierarchy",
        "subtasks"
      ],
      "category_name": "Frontend Development",
      "assigned_workers": [
        {
          "name": "Developer",
          "email": "dev@example.com",
          "role": "Full Stack Developer"
        }
      ],
      "parent_task_id": null,
      "creator_id": "system@example.com",
      "created_date": "2025-12-10T09:00:00Z",
      "completed_date": null,
      "comments": [],
      "attachments": [],
      "dependencies": [
        {
          "predecessor_task_id": 2,
          "type": "FS",
          "lag_days": 1
        }
      ]
    },
    {
      "task_id": 5,
      "task_name": "Implement Task Dependencies & Critical Path",
      "description": "Add UI controls for defining task dependencies with types (FS, SS, FF, SF) and lag_days. Implement critical path visualization. Validate dependency chains to prevent circular dependencies.",
      "start_date": "2025-12-14",
      "end_date": "2025-12-17",
      "priority": "High",
      "status": "Not Started",
      "progress_percentage": 0,
      "estimated_hours": 10,
      "actual_hours": 0,
      "is_critical_path": true,
      "tags": [
        "frontend",
        "dependencies",
        "project-management"
      ],
      "category_name": "Frontend Development",
      "assigned_workers": [
        {
          "name": "Developer",
          "email": "dev@example.com",
          "role": "Full Stack Developer"
        }
      ],
      "parent_task_id": null,
      "creator_id": "system@example.com",
      "created_date": "2025-12-10T09:00:00Z",
      "completed_date": null,
      "comments": [],
      "attachments": [],
      "dependencies": [
        {
          "predecessor_task_id": 3,
          "type": "FS",
          "lag_days": 0
        }
      ]
    },
    {
      "task_id": 6,
      "task_name": "Implement Public Collaboration Features",
      "description": "Add user name input for public collaborators. Implement comment system on tasks. Add worker assignment without authentication. Enable status updates and progress tracking for all users. Show who made changes and when.",
      "start_date": "2025-12-15",
      "end_date": "2025-12-18",
      "priority": "High",
      "status": "Not Started",
      "progress_percentage": 0,
      "estimated_hours": 12,
      "actual_hours": 0,
      "is_critical_path": true,
      "tags": [
        "frontend",
        "collaboration",
        "ux"
      ],
      "category_name": "Frontend Development",
      "assigned_workers": [
        {
          "name": "Developer",
          "email": "dev@example.com",
          "role": "Full Stack Developer"
        }
      ],
      "parent_task_id": null,
      "creator_id": "system@example.com",
      "created_date": "2025-12-10T09:00:00Z",
      "completed_date": null,
      "comments": [],
      "attachments": [],
      "dependencies": [
        {
          "predecessor_task_id": 2,
          "type": "FS",
          "lag_days": 0
        }
      ]
    },
    {
      "task_id": 7,
      "task_name": "Test Task Creation & Automation",
      "description": "Comprehensive testing of task creation flow with all field types. Verify auto-population of task_id, dates, and creator. Test validation error messages. Test with various input combinations.",
      "start_date": "2025-12-16",
      "end_date": "2025-12-19",
      "priority": "High",
      "status": "Completed",
      "progress_percentage": 100,
      "estimated_hours": 8,
      "actual_hours": 6,
      "is_critical_path": false,
      "tags": [
        "testing",
        "qa",
        "validation"
      ],
      "category_name": "Testing",
      "assigned_workers": [
        {
          "name": "QA Tester",
          "email": "qa@example.com",
          "role": "Quality Assurance"
        }
      ],
      "parent_task_id": null,
      "creator_id": "system@example.com",
      "created_date": "2025-12-10T09:00:00Z",
      "completed_date": null,
      "comments": [],
      "attachments": [],
      "dependencies": [
        {
          "predecessor_task_id": 3,
          "type": "FS",
          "lag_days": 0
        }
      ]
    },
    {
      "task_id": 8,
      "task_name": "Update Documentation & README",
      "description": "Create comprehensive documentation for public users on how to use the task manager. Include examples of creating tasks, managing dependencies, setting status, and collaborating. Add developer setup guide for GitHub Pages deployment.",
      "start_date": "2025-12-20",
      "end_date": "2025-12-22",
      "priority": "Medium",
      "status": "Not Started",
      "progress_percentage": 0,
      "estimated_hours": 6,
      "actual_hours": 0,
      "is_critical_path": false,
      "tags": [
        "documentation",
        "guides",
        "user-manual"
      ],
      "category_name": "Documentation",
      "assigned_workers": [
        {
          "name": "Developer",
          "email": "dev@example.com",
          "role": "Full Stack Developer"
        }
      ],
      "parent_task_id": null,
      "creator_id": "system@example.com",
      "created_date": "2025-12-10T09:00:00Z",
      "completed_date": null,
      "comments": [],
      "attachments": [],
      "dependencies": [
        {
          "predecessor_task_id": 6,
          "type": "FS",
          "lag_days": 0
        }
      ]
    },
    {
      "task_id": 9,
      "task_name": "Deploy to GitHub Pages",
      "description": "Setup GitHub Actions workflow to deploy the task manager to GitHub Pages. Configure environment variables for GitHub token. Test public access and collaboration features on live deployment.",
      "start_date": "2025-12-20",
      "end_date": "2025-12-23",
      "priority": "Critical",
      "status": "In Progress",
      "progress_percentage": 75,
      "estimated_hours": 6,
      "actual_hours": 4,
      "is_critical_path": true,
      "tags": [
        "deployment",
        "ci-cd",
        "github-actions"
      ],
      "category_name": "Deployment",
      "assigned_workers": [
        {
          "name": "Developer",
          "email": "dev@example.com",
          "role": "Full Stack Developer"
        }
      ],
      "parent_task_id": null,
      "creator_id": "system@example.com",
      "created_date": "2025-12-10T09:00:00Z",
      "completed_date": null,
      "comments": [],
      "attachments": [],
      "dependencies": [
        {
          "predecessor_task_id": 7,
          "type": "FS",
          "lag_days": 0
        }
      ]
    },
    {
      "task_id": 10,
      "task_name": "Project Retrospective",
      "description": "Conduct project retrospective to review what went well, what could be improved, and lessons learned. Document findings and create improvement tasks for next iteration.",
      "start_date": "2025-12-24",
      "end_date": "2025-12-26",
      "priority": "Medium",
      "status": "Not Started",
      "progress_percentage": 0,
      "estimated_hours": 4,
      "actual_hours": 0,
      "is_critical_path": false,
      "tags": [
        "retrospective",
        "process-improvement",
        "team"
      ],
      "category_name": "Retrospective",
      "assigned_workers": [
        {
          "name": "Public User",
          "email": "public@example.com",
          "role": "Collaborator"
        }
      ],
      "parent_task_id": null,
      "creator_id": "system@example.com",
      "created_date": "2025-12-10T09:00:00Z",
      "completed_date": null,
      "comments": [],
      "attachments": [],
      "dependencies": [
        {
          "predecessor_task_id": 9,
          "type": "FS",
          "lag_days": 0
        }
      ]
    },
    {
      "task_id": 11,
      "task_name": "Test Playwright Create Task",
      "description": "Testing new task creation with auto-generated ID",
      "status": "Not Started",
      "priority": "Medium",
      "start_date": "2025-12-11",
      "end_date": "2025-12-12",
      "progress_percentage": 0,
      "estimated_hours": 8,
      "actual_hours": 0,
      "category_name": "Testing",
      "tags": [
        "test",
        "automation"
      ],
      "is_critical_path": false,
      "assigned_workers": [],
      "parent_task_id": null,
      "dependencies": [],
      "creator_id": "Playwright Tester",
      "created_date": "2025-12-11T01:39:57.228Z",
      "completed_date": null,
      "comments": [],
      "attachments": []
    },
    {
      "task_id": 12,
      "task_name": "Playwright E2E Test Task",
      "description": "Testing automated task creation",
      "status": "In Progress",
      "priority": "High",
      "start_date": "2025-12-11",
      "end_date": "2025-12-12",
      "progress_percentage": 0,
      "estimated_hours": 4,
      "actual_hours": 0,
      "category_name": "Testing",
      "tags": [
        "playwright",
        "automation",
        "test"
      ],
      "is_critical_path": false,
      "assigned_workers": [],
      "parent_task_id": null,
      "dependencies": [],
      "creator_id": "Playwright Test User",
      "created_date": "2025-12-11T14:55:38.926Z",
      "completed_date": null,
      "comments": [],
      "attachments": []
    },
    {
      "task_id": 13,
      "task_name": "Playwright E2E Test Task",
      "description": "Testing automated task creation",
      "status": "In Progress",
      "priority": "High",
      "start_date": "2025-12-11",
      "end_date": "2025-12-12",
      "progress_percentage": 0,
      "estimated_hours": 4,
      "actual_hours": 0,
      "category_name": "Testing",
      "tags": [
        "playwright",
        "automation",
        "test"
      ],
      "is_critical_path": false,
      "assigned_workers": [],
      "parent_task_id": null,
      "dependencies": [],
      "creator_id": "Playwright Test User",
      "created_date": "2025-12-11T14:55:41.022Z",
      "completed_date": null,
      "comments": [],
      "attachments": []
    },
    {
      "task_id": 14,
      "task_name": "Stat Test Task",
      "description": "Test",
      "status": "Not Started",
      "priority": "Medium",
      "start_date": "2025-12-12",
      "end_date": "2025-12-13",
      "progress_percentage": 0,
      "estimated_hours": 8,
      "actual_hours": 0,
      "category_name": "Testing",
      "tags": [],
      "is_critical_path": false,
      "assigned_workers": [],
      "parent_task_id": null,
      "dependencies": [],
      "creator_id": "system@example.com",
      "created_date": "2025-12-11T14:58:03.449Z",
      "completed_date": null,
      "comments": [],
      "attachments": []
    },
    {
      "task_id": 15,
      "task_name": "Stat Test Task",
      "description": "Test",
      "status": "Not Started",
      "priority": "Medium",
      "start_date": "2025-12-12",
      "end_date": "2025-12-13",
      "progress_percentage": 0,
      "estimated_hours": 8,
      "actual_hours": 0,
      "category_name": "Testing",
      "tags": [],
      "is_critical_path": false,
      "assigned_workers": [],
      "parent_task_id": null,
      "dependencies": [],
      "creator_id": "system@example.com",
      "created_date": "2025-12-11T14:58:05.762Z",
      "completed_date": null,
      "comments": [],
      "attachments": []
    },
    {
      "task_id": 16,
      "task_name": "Stat Test Task",
      "description": "Test",
      "status": "Not Started",
      "priority": "Medium",
      "start_date": "2025-12-12",
      "end_date": "2025-12-13",
      "progress_percentage": 0,
      "estimated_hours": 8,
      "actual_hours": 0,
      "category_name": "Testing",
      "tags": [],
      "is_critical_path": false,
      "assigned_workers": [],
      "parent_task_id": null,
      "dependencies": [],
      "creator_id": "system@example.com",
      "created_date": "2025-12-11T14:58:15.781Z",
      "completed_date": null,
      "comments": [],
      "attachments": []
    },
    {
      "task_id": 17,
      "task_name": "Stat Test Task",
      "description": "Test",
      "status": "Not Started",
      "priority": "Medium",
      "start_date": "2025-12-12",
      "end_date": "2025-12-13",
      "progress_percentage": 0,
      "estimated_hours": 8,
      "actual_hours": 0,
      "category_name": "Testing",
      "tags": [],
      "is_critical_path": false,
      "assigned_workers": [],
      "parent_task_id": null,
      "dependencies": [],
      "creator_id": "system@example.com",
      "created_date": "2025-12-11T14:58:20.312Z",
      "completed_date": null,
      "comments": [],
      "attachments": []
    },
    {
      "task_id": 18,
      "task_name": "Playwright E2E Test Task",
      "description": "Testing automated task creation",
      "status": "In Progress",
      "priority": "High",
      "start_date": "2025-12-11",
      "end_date": "2025-12-12",
      "progress_percentage": 0,
      "estimated_hours": 4,
      "actual_hours": 0,
      "category_name": "Testing",
      "tags": [
        "playwright",
        "automation",
        "test"
      ],
      "is_critical_path": false,
      "assigned_workers": [],
      "parent_task_id": null,
      "dependencies": [],
      "creator_id": "Playwright Test User",
      "created_date": "2025-12-11T15:08:56.012Z",
      "completed_date": null,
      "comments": [],
      "attachments": []
    },
    {
      "task_id": 19,
      "task_name": "Playwright E2E Test Task",
      "description": "Testing automated task creation",
      "status": "In Progress",
      "priority": "High",
      "start_date": "2025-12-11",
      "end_date": "2025-12-12",
      "progress_percentage": 0,
      "estimated_hours": 4,
      "actual_hours": 0,
      "category_name": "Testing",
      "tags": [
        "playwright",
        "automation",
        "test"
      ],
      "is_critical_path": false,
      "assigned_workers": [],
      "parent_task_id": null,
      "dependencies": [],
      "creator_id": "Playwright Test User",
      "created_date": "2025-12-11T15:08:58.351Z",
      "completed_date": null,
      "comments": [],
      "attachments": []
    },
    {
      "task_id": 20,
      "task_name": "Stat Test Task",
      "description": "Test",
      "status": "Not Started",
      "priority": "Medium",
      "start_date": "2025-12-12",
      "end_date": "2025-12-13",
      "progress_percentage": 0,
      "estimated_hours": 8,
      "actual_hours": 0,
      "category_name": "Testing",
      "tags": [],
      "is_critical_path": false,
      "assigned_workers": [],
      "parent_task_id": null,
      "dependencies": [],
      "creator_id": "system@example.com",
      "created_date": "2025-12-11T15:11:20.451Z",
      "completed_date": null,
      "comments": [],
      "attachments": []
    },
    {
      "task_id": 21,
      "task_name": "Stat Test Task",
      "description": "Test",
      "status": "Not Started",
      "priority": "Medium",
      "start_date": "2025-12-12",
      "end_date": "2025-12-13",
      "progress_percentage": 0,
      "estimated_hours": 8,
      "actual_hours": 0,
      "category_name": "Testing",
      "tags": [],
      "is_critical_path": false,
      "assigned_workers": [],
      "parent_task_id": null,
      "dependencies": [],
      "creator_id": "system@example.com",
      "created_date": "2025-12-11T15:11:23.918Z",
      "completed_date": null,
      "comments": [],
      "attachments": []
    },
    {
      "task_id": 22,
      "task_name": "Stat Test Task",
      "description": "Test",
      "status": "Not Started",
      "priority": "Medium",
      "start_date": "2025-12-12",
      "end_date": "2025-12-13",
      "progress_percentage": 0,
      "estimated_hours": 8,
      "actual_hours": 0,
      "category_name": "Testing",
      "tags": [],
      "is_critical_path": false,
      "assigned_workers": [],
      "parent_task_id": null,
      "dependencies": [],
      "creator_id": "system@example.com",
      "created_date": "2025-12-11T15:11:31.443Z",
      "completed_date": null,
      "comments": [],
      "attachments": []
    },
    {
      "task_id": 23,
      "task_name": "Stat Test Task",
      "description": "Test",
      "status": "Not Started",
      "priority": "Medium",
      "start_date": "2025-12-12",
      "end_date": "2025-12-13",
      "progress_percentage": 0,
      "estimated_hours": 8,
      "actual_hours": 0,
      "category_name": "Testing",
      "tags": [],
      "is_critical_path": false,
      "assigned_workers": [],
      "parent_task_id": null,
      "dependencies": [],
      "creator_id": "system@example.com",
      "created_date": "2025-12-11T15:11:39.586Z",
      "completed_date": null,
      "comments": [],
      "attachments": []
    },
    {
      "task_id": 24,
      "task_name": "Playwright E2E Test Task",
      "description": "Testing automated task creation",
      "status": "In Progress",
      "priority": "High",
      "start_date": "2025-12-11",
      "end_date": "2025-12-12",
      "progress_percentage": 0,
      "estimated_hours": 4,
      "actual_hours": 0,
      "category_name": "Testing",
      "tags": [
        "playwright",
        "automation",
        "test"
      ],
      "is_critical_path": false,
      "assigned_workers": [],
      "parent_task_id": null,
      "dependencies": [],
      "creator_id": "Playwright Test User",
      "created_date": "2025-12-11T15:43:33.996Z",
      "completed_date": null,
      "comments": [],
      "attachments": []
    },
    {
      "task_id": 25,
      "task_name": "Playwright E2E Test Task",
      "description": "Testing automated task creation",
      "status": "In Progress",
      "priority": "High",
      "start_date": "2025-12-11",
      "end_date": "2025-12-12",
      "progress_percentage": 0,
      "estimated_hours": 4,
      "actual_hours": 0,
      "category_name": "Testing",
      "tags": [
        "playwright",
        "automation",
        "test"
      ],
      "is_critical_path": false,
      "assigned_workers": [],
      "parent_task_id": null,
      "dependencies": [],
      "creator_id": "Playwright Test User",
      "created_date": "2025-12-11T15:43:36.101Z",
      "completed_date": null,
      "comments": [],
      "attachments": []
    },
    {
      "task_id": 26,
      "task_name": "Stat Test Task",
      "description": "Test",
      "status": "Not Started",
      "priority": "Medium",
      "start_date": "2025-12-12",
      "end_date": "2025-12-13",
      "progress_percentage": 0,
      "estimated_hours": 8,
      "actual_hours": 0,
      "category_name": "Testing",
      "tags": [],
      "is_critical_path": false,
      "assigned_workers": [],
      "parent_task_id": null,
      "dependencies": [],
      "creator_id": "system@example.com",
      "created_date": "2025-12-11T15:46:01.050Z",
      "completed_date": null,
      "comments": [],
      "attachments": []
    },
    {
      "task_id": 27,
      "task_name": "Stat Test Task",
      "description": "Test",
      "status": "Not Started",
      "priority": "Medium",
      "start_date": "2025-12-12",
      "end_date": "2025-12-13",
      "progress_percentage": 0,
      "estimated_hours": 8,
      "actual_hours": 0,
      "category_name": "Testing",
      "tags": [],
      "is_critical_path": false,
      "assigned_workers": [],
      "parent_task_id": null,
      "dependencies": [],
      "creator_id": "system@example.com",
      "created_date": "2025-12-11T15:46:09.867Z",
      "completed_date": null,
      "comments": [],
      "attachments": []
    },
    {
      "task_id": 28,
      "task_name": "Stat Test Task",
      "description": "Test",
      "status": "Not Started",
      "priority": "Medium",
      "start_date": "2025-12-12",
      "end_date": "2025-12-13",
      "progress_percentage": 0,
      "estimated_hours": 8,
      "actual_hours": 0,
      "category_name": "Testing",
      "tags": [],
      "is_critical_path": false,
      "assigned_workers": [],
      "parent_task_id": null,
      "dependencies": [],
      "creator_id": "system@example.com",
      "created_date": "2025-12-11T15:46:18.235Z",
      "completed_date": null,
      "comments": [],
      "attachments": []
    }
  ]
}